# DEA-F

./: .gitignore  extract_boundary_knn.py  pom.xml  resample_boundary.py  space_generator.py  vizualizer.ipynb
input/: airports.csv
java/: pom.xml
java/src/main/java/org/example/: CsvCandidateEfficiencyExporter.java  CsvFrontierCandidateEvaluator.java  DeaFrontierLayersExporter.java
output/: airports_frontiers.csv  boundary_knn.csv  boundary_resampled_full.csv  boundary_resampled_results.csv  dea_search_space_RZE.csv  dea_search_space_RZE_results.csv  final.csv
output/iterative/: best_points_all_iterations.csv  boundary_true_all_iterations.csv
output/iterative/iter_01_front_3/: best_point.csv  boundary_true.csv  results.csv  samples.csv
output/iterative/iter_02_front_2/: best_point.csv  boundary_true.csv  results.csv  samples.csv
output/iterative/iter_02_front_4/: results.csv  samples.csv
output/iterative/iter_03_front_1/: best_point.csv  boundary_true.csv  results.csv  samples.csv
output/pairwise/: pairwise_best_points_all.csv  pairwise_boundary_true_all.csv  pairwise_path_edges.csv  pairwise_skipped_branches.csv
output/pairwise/iter_01_front_3/RZE__to__KAT/: best_point.csv  boundary_true.csv  reference_frontier.csv  results.csv  samples.csv
output/pairwise/iter_01_front_3/RZE__to__LCJ/: reference_frontier.csv  results.csv  (+1 more)
python/: java_runner.py  main_pipeline.py  pairwise_pipeline.py  plot_3d.py
python/plotting/: iterative_plots.py  pairwise_plots.py
python/postprocess/: select_next_frontier.py
python/sampling/: generator.py
src/main/java/: CsvDeeperEfficiency.java
(+53 files in other folders)
